# AccurateShieldDisabling

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml
config/: accurateshielddisable.json
src/main/java/com/example/pvptimingoptimizer/: Main.java
src/main/java/com/example/pvptimingoptimizer/client/: PvPClient.java
src/main/java/com/example/pvptimingoptimizer/config/: ConfigManager.java  ModConfig.java
src/main/java/com/example/pvptimingoptimizer/features/: CombatTiming.java  InputBuffer.java  PingCompensation.java  PredictiveSwap.java
src/main/java/com/example/pvptimingoptimizer/gui/: ConfigScreen.java  ModMenuIntegration.java
src/main/java/com/example/pvptimingoptimizer/hud/: DebugHud.java
src/main/java/com/example/pvptimingoptimizer/mixin/: ClientPlayerInteractionManagerMixin.java  ShieldDisableBypass.java
src/main/java/com/example/pvptimingoptimizer/util/: NetworkUtils.java  TickTimer.java
src/main/resources/: accurateshielddisable.mixins.json  fabric.mod.json
src/main/resources/assets/pvptimingoptimizer/lang/: en_us.json
