org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.18.2
fabric_version=0.140.0+1.21.11
modmenu_version=17.0.0
cloth_config_version=21.11.153

mod_id=accurateshielddisable
mod_name=Accurate Shield Disable
mod_version=1.0.10
maven_group=com.example
archives_base_name=accurateshielddisable

java_version=21
