org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.10
fabric_version=0.110.0+1.21.4
modmenu_version=17.0.0
cloth_config_version=21.11.153

mod_id=accurateshielddisable
mod_name=Accurate Shield Disable
mod_version=1.0.0
maven_group=com.example
archives_base_name=accurateshielddisable

java_version=21
